# SPRING_PROJEKT_GAME_REPO

./: README.md
GameRepo/: build.gradle  create.sql  drop.sql  settings.gradle
GameRepo/Games_API/: build.gradle
GameRepo/Games_API/src/main/java/com/pjait/Games_API/: GamesApiApplication.java
GameRepo/Games_API/src/main/java/com/pjait/Games_API/controllers/: CompanyController.java  GameController.java  GameService.java  GenreController.java  PlatformController.java  ThemeController.java
GameRepo/Games_API/src/main/java/com/pjait/Games_API/services/: BaseService.java  CompanyService.java  GameService.java  GenreService.java  PlatformService.java  ThemeService.java
GameRepo/Games_API/src/main/resources/: application.properties
GameRepo/Games_API/src/test/java/com/pjait/Games_API/unitTests/: GameServiceTest.java
GameRepo/Games_Client/: build.gradle
GameRepo/Games_Client/src/main/java/com/pjait/Games_Client/: GamesClientApplication.java
GameRepo/Games_Client/src/main/java/com/pjait/Games_Client/config/: RestClientConfig.java
GameRepo/Games_Client/src/main/java/com/pjait/Games_Client/controllers/: ViewCompanyController.java  ViewGameController.java  ViewGenreController.java  ViewPlatformController.java  ViewThemeController.java
GameRepo/Games_Client/src/main/java/com/pjait/Games_Client/services/: ViewBaseService.java  ViewCompanyService.java  ViewGameService.java  ViewGenreService.java  ViewPlatformService.java  ViewThemeService.java
GameRepo/Games_Client/src/main/resources/: application.properties
GameRepo/Games_Client/src/main/resources/templates/: addForm.html  deleteForm.html  findByApiIdForm.html  findByIdForm.html  findByNameForm.html  findByRatingForm.html  findByReleaseYearForm.html  updateForm.html  viewList.html
GameRepo/Games_Data/: build.gradle
GameRepo/Games_Data/src/main/resources/: application.properties
GameRepo/Games_Updater/: build.gradle
GameRepo/Games_Updater/src/main/java/com/pjait/Games_Updater/: GamesUpdaterApplication.java
GameRepo/Games_Updater/src/main/java/com/pjait/Games_Updater/configs/: RestTemplateConfig.java
GameRepo/Games_Updater/src/main/java/com/pjait/Games_Updater/services/: DatabaseService.java
GameRepo/Games_Updater/src/main/resources/: application.properties
Games_API/: build.gradle
Games_API/src/main/resources/: application.properties
Games_Client/: settings.gradle
Games_Data/: create.sql  drop.sql
Games_Data/src/main/java/com/pjait/Games_Data/: GamesDataApplication.java
Games_Data/src/main/java/com/pjait/Games_Data/dtos/: GameDTO.java  PlatformDTO.java  ThemeDTO.java
Games_Data/src/main/resources/: application.properties
Games_Data/src/test/java/com/pjait/Games_Data/: GamesDataApplicationTests.java
Games_Updater/: settings.gradle
Games_Updater/src/main/java/com/pjait/Games_Updater/: GamesUpdaterApplication.java
Games_Updater/src/main/resources/: application.properties
Games_Updater/src/test/java/com/pjait/Games_Updater/: GamesUpdaterApplicationTests.java
PROJEKT/Games_API/: settings.gradle
PROJEKT/Games_Data/: build.gradle  settings.gradle
PROJEKT/Games_Data/src/main/resources/: application.properties
PROJEKT/Games_Integration/: settings.gradle
PROJEKT/Games_Integration/src/main/resources/: application.properties
(+44 files in other folders)
