plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.pjait'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':Games_Data')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//Rest
	testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.5.0'

	//MariaDB
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	//Selenium
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.27.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
